# LogistixBiz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtoffix/logistixbiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtoffix/logistixbiz/: FullscreenActivity.kt  LgxWebView.kt  Onboarding.kt
app/src/main/res/drawable/: accent_button.xml  form_back.xml  ic_alias_24.xml  ic_logo.xml  splash.xml
app/src/main/res/layout/: activity_fullscreen.xml  onboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtoffix/logistixbiz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
