<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    style="@style/Theme_LogistixBiz_Fullscreen"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:animateLayoutChanges="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

    <LinearLayout
        android:id="@+id/linlaya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="70dp"
            android:contentDescription="@string/logo_text"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logistix_logo"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:id="@+id/aliasLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/form_back"
            android:orientation="vertical"
            android:elevation="1dp"
            android:padding="8dp">

            <TextView
                android:id="@+id/aliasLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/companys_website"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/alias"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:drawableStart="@drawable/ic_alias_24"
                    android:drawablePadding="8dp"
                    android:hint="@string/prompt_alias"
                    android:textColorHint="@color/gray"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/greyDark"
                    android:textSize="13sp" />
                <TextView
                    android:textColor="@color/greyDark"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="4dp"
                    android:textSize="13sp"
                    android:text=".logistix.africa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/accent_button"
            android:focusable="true"
            android:padding="16dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/colorAccent" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:focusable="true"
            android:padding="16dp"
            android:text="Don't have an account? Create one!"
            android:textColor="@color/greyDark" />


    </LinearLayout>


    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />
</androidx.constraintlayout.widget.ConstraintLayout>